print('Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”,
# а длина самой длинной - это и есть номер буквы алфавита,
# которую хотят отправить.
#
# Программа получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд
# идущих букв “s” и выводит ответ на экран.
#
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

text = input('Введите строку: ')
text_length = len(text)

counter_1 = 0
counter_2 = 0

for i in range(text_length):
  if text[i] == 's':
    counter_1 += 1
  elif (counter_2 == 0) or (counter_2 < counter_1):
    counter_2 = counter_1
    counter_1 = 0
  else:
    counter_1 = 0

print('Самая длинная последовательность:', counter_2)
